0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:33:52 +0800] "POST /user/createmenu HTTP/1.1" 302 - http-bio-8089-exec-5 246
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:33:52 +0800] "GET /static/easyui15/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8089-exec-6 274
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:33:52 +0800] "GET /static/css/index.css HTTP/1.1" 200 371 http-bio-8089-exec-3 276
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:33:52 +0800] "GET /static/easyui15/themes/bootstrap/images/panel_tools.png HTTP/1.1" 200 194 http-bio-8089-exec-7 275
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:33:52 +0800] "GET /static/easyui15/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8089-exec-9 273
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:33:52 +0800] "GET /static/easyui15/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8089-exec-11 232
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:33:52 +0800] "GET /static/easyui15/themes/icons/login.png HTTP/1.1" 200 355 http-bio-8089-exec-10 278
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:33:52 +0800] "GET /static/easyui15/themes/bootstrap/easyui.css HTTP/1.1" 200 16384 http-bio-8089-exec-1 385
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:33:52 +0800] "GET /static/easyui15/themes/icons/world.png HTTP/1.1" 200 923 http-bio-8089-exec-8 673
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:33:52 +0800] "GET /static/easyui15/themes/icon.css HTTP/1.1" 200 2662 http-bio-8089-exec-2 684
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:33:52 +0800] "GET /toindex HTTP/1.1" 302 - http-bio-8089-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:33:53 +0800] "GET / HTTP/1.1" 200 1519 http-bio-8089-exec-12 379
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:33:53 +0800] "GET /static/easyui15/themes/bootstrap/easyui.css HTTP/1.1" 304 - http-bio-8089-exec-12 64
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:33:53 +0800] "GET /static/easyui15/themes/icon.css HTTP/1.1" 304 - http-bio-8089-exec-13 44
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:33:54 +0800] "GET /static/easyui15/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8089-exec-1 320
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:33:54 +0800] "GET /static/easyui15/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8089-exec-9 333
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:33:54 +0800] "GET /static/easyui15/jquery.min.js HTTP/1.1" 304 - http-bio-8089-exec-6 740
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:33:54 +0800] "GET /static/easyui15/themes/bootstrap/images/blank.gif HTTP/1.1" 304 - http-bio-8089-exec-12 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:33:54 +0800] "GET /static/easyui15/themes/icons/login.png HTTP/1.1" 304 - http-bio-8089-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:33:54 +0800] "GET /static/easyui15/themes/bootstrap/images/panel_tools.png HTTP/1.1" 304 - http-bio-8089-exec-12 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:33:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8089-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:33:54 +0800] "GET / HTTP/1.1" 200 1519 http-bio-8089-exec-13 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:33:55 +0800] "GET /static/easyui15/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8089-exec-12 432
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:34:04 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8089-exec-13 2872
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:34:05 +0800] "GET /toindex HTTP/1.1" 200 2234 http-bio-8089-exec-12 82
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:34:05 +0800] "GET /static/css/index.css HTTP/1.1" 304 - http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:34:05 +0800] "GET /static/img/s.jpg HTTP/1.1" 304 - http-bio-8089-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:34:05 +0800] "GET /static/js/index.js HTTP/1.1" 304 - http-bio-8089-exec-7 38
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:34:05 +0800] "POST /user/createmenu HTTP/1.1" 200 355 http-bio-8089-exec-7 246
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:34:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:34:05 +0800] "GET /static/easyui15/themes/icons/world.png HTTP/1.1" 304 - http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:34:05 +0800] "GET /static/easyui15/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:34:05 +0800] "GET /static/easyui15/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:34:05 +0800] "GET /static/easyui15/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:38:43 +0800] "GET /page/work/torg HTTP/1.1" 302 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:38:43 +0800] "GET / HTTP/1.1" 200 1519 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:38:43 +0800] "GET /static/easyui15/themes/bootstrap/easyui.css HTTP/1.1" 200 16384 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:38:43 +0800] "GET /static/easyui15/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:38:49 +0800] "GET /page/work/torg HTTP/1.1" 302 - http-bio-8089-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:38:49 +0800] "GET / HTTP/1.1" 200 1519 http-bio-8089-exec-12 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:38:52 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8089-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:38:52 +0800] "GET / HTTP/1.1" 200 1519 http-bio-8089-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:38:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8089-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:38:52 +0800] "GET / HTTP/1.1" 200 1519 http-bio-8089-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:39:02 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8089-exec-12 25
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:39:02 +0800] "GET /toindex HTTP/1.1" 200 2234 http-bio-8089-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:39:02 +0800] "POST /user/createmenu HTTP/1.1" 200 355 http-bio-8089-exec-12 26
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:39:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:39:04 +0800] "GET /page/work/torg HTTP/1.1" 200 3775 http-bio-8089-exec-12 53
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:39:04 +0800] "GET /static/easyui15/themes/bootstrap/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:39:04 +0800] "GET /static/easyui15/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8089-exec-12 68
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:39:04 +0800] "POST /qb/findallstaff HTTP/1.1" 200 1956 http-bio-8089-exec-8 53
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:39:04 +0800] "GET /static/easyui15/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8089-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:39:04 +0800] "GET /static/easyui15/themes/bootstrap/images/loading.gif HTTP/1.1" 200 1737 http-bio-8089-exec-12 24
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:39:05 +0800] "POST /qb/findnoass HTTP/1.1" 200 2667 http-bio-8089-exec-8 201
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:39:13 +0800] "GET /static/easyui15/themes/bootstrap/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8089-exec-12 49
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:39:20 +0800] "GET /page/work/torg HTTP/1.1" 200 3775 http-bio-8089-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:39:20 +0800] "GET /static/easyui15/themes/bootstrap/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8089-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:39:20 +0800] "POST /qb/findallstaff HTTP/1.1" 200 1956 http-bio-8089-exec-12 32
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:39:20 +0800] "GET /static/easyui15/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8089-exec-12 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:39:20 +0800] "GET /static/easyui15/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:39:20 +0800] "POST /qb/findnoass HTTP/1.1" 200 2960 http-bio-8089-exec-13 46
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:39:29 +0800] "GET /user/logout HTTP/1.1" 200 1519 http-bio-8089-exec-13 56
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:39:29 +0800] "GET /static/easyui15/themes/bootstrap/easyui.css HTTP/1.1" 200 16384 http-bio-8089-exec-13 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:39:29 +0800] "GET /static/easyui15/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:39:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:39:29 +0800] "GET / HTTP/1.1" 200 1519 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:39:38 +0800] "GET / HTTP/1.1" 200 1519 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:39:38 +0800] "GET /static/easyui15/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:39:38 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:39:38 +0800] "GET / HTTP/1.1" 200 1519 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:39:40 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8089-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:39:40 +0800] "GET /toindex HTTP/1.1" 200 2242 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:39:40 +0800] "POST /user/createmenu HTTP/1.1" 200 3288 http-bio-8089-exec-9 85
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:39:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:49:35 +0800] "GET /page/base/toregion HTTP/1.1" 200 6779 http-bio-8089-exec-7 211
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:49:35 +0800] "GET /static/other/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8089-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:49:35 +0800] "GET /static/easyui15/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:49:35 +0800] "GET /static/easyui15/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8089-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:49:35 +0800] "GET /static/easyui15/themes/bootstrap/images/loading.gif HTTP/1.1" 200 1737 http-bio-8089-exec-12 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:49:35 +0800] "GET /static/easyui15/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8089-exec-12 15
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:49:35 +0800] "GET /static/easyui15/themes/icons/redo.png HTTP/1.1" 304 - http-bio-8089-exec-10 56
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:49:35 +0800] "GET /static/easyui15/themes/bootstrap/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8089-exec-8 33
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:49:36 +0800] "POST /region/findRegion HTTP/1.1" 200 1848 http-bio-8089-exec-2 715
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:49:38 +0800] "GET /page/base/todecidedzone HTTP/1.1" 200 12264 http-bio-8089-exec-2 58
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:49:38 +0800] "GET /static/easyui15/themes/bootstrap/easyui.css HTTP/1.1" 200 16384 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:49:38 +0800] "GET /static/easyui15/themes/icon.css HTTP/1.1" 200 2662 http-bio-8089-exec-12 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:49:38 +0800] "GET /static/easyui15/themes/bootstrap/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:49:38 +0800] "GET /static/easyui15/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8089-exec-8 36
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:49:38 +0800] "POST /static/json/standard.json HTTP/1.1" 404 1001 http-bio-8089-exec-13 24
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:49:38 +0800] "POST /static/json/decidedzone_subarea.json HTTP/1.1" 200 505 http-bio-8089-exec-13 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:49:38 +0800] "GET /static/easyui15/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:49:38 +0800] "GET /static/easyui15/themes/bootstrap/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:49:38 +0800] "POST /decided/find HTTP/1.1" 200 688 http-bio-8089-exec-13 94
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:49:40 +0800] "GET /page/base/tosubarea HTTP/1.1" 200 8459 http-bio-8089-exec-13 259
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:49:40 +0800] "POST /subarea/findregionsbykeys HTTP/1.1" 200 12213 http-bio-8089-exec-13 90
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:49:40 +0800] "GET /static/easyui15/themes/icons/undo.png HTTP/1.1" 304 - http-bio-8089-exec-13 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:49:40 +0800] "POST /base/findsubarea HTTP/1.1" 200 1729 http-bio-8089-exec-13 69
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:49:41 +0800] "GET /page/base/tostaff HTTP/1.1" 200 7254 http-bio-8089-exec-13 52
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:49:41 +0800] "GET /static/easyui15/themes/bootstrap/easyui.css HTTP/1.1" 200 16384 http-bio-8089-exec-13 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:49:41 +0800] "GET /static/easyui15/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:08:49:41 +0800] "POST /base/findstaff HTTP/1.1" 200 1514 http-bio-8089-exec-2 97
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:06 +0800] "GET /user/logout HTTP/1.1" 200 1519 http-bio-8089-exec-10 126
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:06 +0800] "GET /static/easyui15/themes/bootstrap/easyui.css HTTP/1.1" 200 16384 http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:06 +0800] "GET /static/easyui15/themes/icon.css HTTP/1.1" 200 2662 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:07 +0800] "GET /static/easyui15/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:07 +0800] "GET /static/easyui15/themes/icons/login.png HTTP/1.1" 200 355 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:07 +0800] "GET /static/easyui15/themes/bootstrap/images/panel_tools.png HTTP/1.1" 200 194 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:07 +0800] "GET / HTTP/1.1" 200 1519 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:11 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8089-exec-4 231
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:11 +0800] "GET /toindex HTTP/1.1" 200 2234 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:11 +0800] "GET /static/css/index.css HTTP/1.1" 200 371 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:11 +0800] "GET /static/img/s.jpg HTTP/1.1" 200 22069 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:11 +0800] "POST /user/createmenu HTTP/1.1" 200 355 http-bio-8089-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:11 +0800] "GET /static/easyui15/themes/icons/world.png HTTP/1.1" 200 923 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:11 +0800] "GET /static/easyui15/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:11 +0800] "GET /static/easyui15/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:13 +0800] "GET /page/work/torg HTTP/1.1" 200 3775 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:13 +0800] "POST /qb/findallstaff HTTP/1.1" 200 1956 http-bio-8089-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:13 +0800] "POST /qb/findnoass HTTP/1.1" 200 34 http-bio-8089-exec-7 45
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:55 +0800] "GET /page/work/torg HTTP/1.1" 302 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:55 +0800] "GET / HTTP/1.1" 200 1519 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:58 +0800] "GET /user/logout HTTP/1.1" 302 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:58 +0800] "GET / HTTP/1.1" 200 1519 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:15:59 +0800] "GET / HTTP/1.1" 200 1519 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:16:03 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8089-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:16:03 +0800] "GET /toindex HTTP/1.1" 200 2234 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:16:03 +0800] "POST /user/createmenu HTTP/1.1" 200 355 http-bio-8089-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:16:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:16:16 +0800] "GET /page/work/torg HTTP/1.1" 200 3775 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:16:16 +0800] "GET /static/easyui15/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:16:16 +0800] "GET /static/easyui15/themes/bootstrap/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:16:16 +0800] "POST /qb/findallstaff HTTP/1.1" 200 1956 http-bio-8089-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:16:16 +0800] "GET /static/easyui15/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:16:16 +0800] "POST /qb/findnoass HTTP/1.1" 200 604 http-bio-8089-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:21 +0800] "GET /user/logout HTTP/1.1" 200 1519 http-bio-8089-exec-9 146
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8089-exec-13 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:21 +0800] "GET / HTTP/1.1" 200 1519 http-bio-8089-exec-13 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:26 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8089-exec-13 261
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:26 +0800] "GET /toindex HTTP/1.1" 200 2242 http-bio-8089-exec-13 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:28 +0800] "POST /user/createmenu HTTP/1.1" 200 3288 http-bio-8089-exec-4 88
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:34 +0800] "GET /user/torole HTTP/1.1" 200 2109 http-bio-8089-exec-4 128
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:34 +0800] "GET /static/js/role.js HTTP/1.1" 200 6963 http-bio-8089-exec-13 19
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:34 +0800] "GET /static/easyui15/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8089-exec-4 126
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:34 +0800] "GET /static/easyui15/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8089-exec-4 45
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:34 +0800] "GET /static/easyui15/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8089-exec-6 68
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:34 +0800] "GET /static/easyui15/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8089-exec-4 102
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:34 +0800] "GET /static/easyui15/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8089-exec-2 80
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:34 +0800] "GET /static/easyui15/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:34 +0800] "GET /static/easyui15/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:34 +0800] "GET /static/easyui15/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8089-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:34 +0800] "POST /user/findrolebyinput HTTP/1.1" 200 1262 http-bio-8089-exec-13 434
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:37 +0800] "POST /user/findrolebyinput HTTP/1.1" 200 240 http-bio-8089-exec-13 43
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:42 +0800] "GET /user/logout HTTP/1.1" 200 1519 http-bio-8089-exec-13 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:42 +0800] "GET / HTTP/1.1" 200 1519 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:48 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8089-exec-13 19
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:48 +0800] "GET /toindex HTTP/1.1" 200 2242 http-bio-8089-exec-13 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:48 +0800] "POST /user/createmenu HTTP/1.1" 200 3288 http-bio-8089-exec-4 58
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:51 +0800] "GET /user/torole HTTP/1.1" 200 2109 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:52 +0800] "GET /static/js/role.js HTTP/1.1" 304 - http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:52 +0800] "POST /user/findrolebyinput HTTP/1.1" 200 1262 http-bio-8089-exec-4 54
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:52 +0800] "GET /static/easyui15/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:52 +0800] "GET /static/easyui15/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:53 +0800] "POST /user/findrolebyinput HTTP/1.1" 200 240 http-bio-8089-exec-13 41
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:55 +0800] "GET /static/easyui15/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8089-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:57 +0800] "POST /user/delrolesbychecked HTTP/1.1" 200 72 http-bio-8089-exec-13 32
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:57 +0800] "POST /user/findrolebyinput HTTP/1.1" 200 240 http-bio-8089-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:59 +0800] "GET /static/easyui15/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8089-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:27:59 +0800] "POST /user/createmenuforcurd?roleid=-1 HTTP/1.1" 200 726 http-bio-8089-exec-13 121
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:28:00 +0800] "POST /user/createmenuforcurd?roleid=-1 HTTP/1.1" 200 302 http-bio-8089-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:28:00 +0800] "POST /user/createmenuforcurd?roleid=-1 HTTP/1.1" 200 120 http-bio-8089-exec-2 57
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:28:00 +0800] "POST /user/createmenuforcurd?roleid=-1 HTTP/1.1" 200 315 http-bio-8089-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:28:00 +0800] "POST /user/createmenuforcurd?roleid=-1 HTTP/1.1" 200 115 http-bio-8089-exec-2 34
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:28:00 +0800] "POST /user/createmenuforcurd?roleid=-1 HTTP/1.1" 200 304 http-bio-8089-exec-4 47
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:28:00 +0800] "POST /user/createmenuforcurd?roleid=-1 HTTP/1.1" 200 115 http-bio-8089-exec-6 41
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:28:00 +0800] "POST /user/createmenuforcurd?roleid=-1 HTTP/1.1" 200 413 http-bio-8089-exec-2 93
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:28:02 +0800] "GET /static/easyui15/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8089-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:28:05 +0800] "POST /user/saveorupdaterole HTTP/1.1" 200 72 http-bio-8089-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:31:37 +0800] "GET /page/base/todecidedzone HTTP/1.1" 200 12264 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:31:37 +0800] "POST /static/json/standard.json HTTP/1.1" 404 1001 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:31:38 +0800] "POST /static/json/decidedzone_subarea.json HTTP/1.1" 200 505 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:31:38 +0800] "POST /decided/find HTTP/1.1" 200 688 http-bio-8089-exec-8 49
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:31:38 +0800] "GET /page/base/toregion HTTP/1.1" 200 6779 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:31:39 +0800] "GET /static/other/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:31:39 +0800] "POST /region/findRegion HTTP/1.1" 200 1848 http-bio-8089-exec-8 30
0:0:0:0:0:0:0:1 - - [09/Nov/2018:09:31:41 +0800] "GET /region/downloadregion HTTP/1.1" 200 11796 http-bio-8089-exec-8 540
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:09:34 +0800] "GET /toindex HTTP/1.1" 302 - http-bio-8089-exec-4 128
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:09:34 +0800] "GET / HTTP/1.1" 200 1519 http-bio-8089-exec-4 68
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:09:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:09:35 +0800] "GET / HTTP/1.1" 200 1519 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:09:59 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8089-exec-4 410
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:09:59 +0800] "GET /toindex HTTP/1.1" 200 2234 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:09:59 +0800] "POST /user/createmenu HTTP/1.1" 200 355 http-bio-8089-exec-12 29
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:10:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-12 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:10:00 +0800] "GET /page/work/torg HTTP/1.1" 200 3775 http-bio-8089-exec-12 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:10:01 +0800] "POST /qb/findallstaff HTTP/1.1" 200 1956 http-bio-8089-exec-12 29
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:10:01 +0800] "POST /qb/findnoass HTTP/1.1" 200 604 http-bio-8089-exec-12 32
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:10:04 +0800] "GET /user/logout HTTP/1.1" 200 1519 http-bio-8089-exec-12 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:10:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8089-exec-12 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:10:05 +0800] "GET / HTTP/1.1" 200 1519 http-bio-8089-exec-12 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:12:51 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8089-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:12:51 +0800] "GET /toindex HTTP/1.1" 200 2234 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:12:52 +0800] "POST /user/createmenu HTTP/1.1" 200 355 http-bio-8089-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:12:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:12:59 +0800] "GET /user/logout HTTP/1.1" 200 1519 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:12:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:12:59 +0800] "GET / HTTP/1.1" 200 1519 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:40:07 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8089-exec-4 394
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:40:07 +0800] "GET /toindex HTTP/1.1" 200 2242 http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:40:07 +0800] "POST /user/createmenu HTTP/1.1" 200 3288 http-bio-8089-exec-12 66
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:40:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-12 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:40:16 +0800] "GET /user/touser HTTP/1.1" 200 2398 http-bio-8089-exec-12 283
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:40:16 +0800] "GET /static/easyui15/themes/default/easyui.css HTTP/1.1" 200 16384 http-bio-8089-exec-12 12
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:40:16 +0800] "GET /static/js/users.js HTTP/1.1" 200 5382 http-bio-8089-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:40:16 +0800] "GET /static/easyui15/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:40:17 +0800] "POST /user/finduserbyinput HTTP/1.1" 200 451 http-bio-8089-exec-8 419
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:40:19 +0800] "POST /user/finduserbyinput HTTP/1.1" 200 365 http-bio-8089-exec-8 51
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:40:22 +0800] "POST /users/createcombobox HTTP/1.1" 200 201 http-bio-8089-exec-8 98
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:40:22 +0800] "POST /user/finduserbyinput HTTP/1.1" 200 365 http-bio-8089-exec-8 43
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:40:31 +0800] "POST /user/saveorupdateuser HTTP/1.1" 200 159 http-bio-8089-exec-8 132
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:40:37 +0800] "POST /user/deluserbychecked HTTP/1.1" 200 63 http-bio-8089-exec-8 90
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:40:37 +0800] "POST /user/finduserbyinput HTTP/1.1" 200 254 http-bio-8089-exec-8 37
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:40:40 +0800] "POST /users/createcombobox HTTP/1.1" 200 201 http-bio-8089-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:40:45 +0800] "POST /user/saveorupdateuser HTTP/1.1" 200 84 http-bio-8089-exec-8 369
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:40:51 +0800] "GET /user/logout HTTP/1.1" 200 1519 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:40:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:40:51 +0800] "GET / HTTP/1.1" 200 1519 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:41:03 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8089-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:41:03 +0800] "GET /toindex HTTP/1.1" 200 2242 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:41:03 +0800] "POST /user/createmenu HTTP/1.1" 200 3288 http-bio-8089-exec-8 49
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:41:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:41:11 +0800] "GET /user/torole HTTP/1.1" 200 2109 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:41:12 +0800] "POST /user/findrolebyinput HTTP/1.1" 200 1262 http-bio-8089-exec-8 52
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:41:21 +0800] "POST /user/findrolebyinput HTTP/1.1" 200 240 http-bio-8089-exec-8 64
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:41:25 +0800] "POST /user/delrolesbychecked HTTP/1.1" 200 72 http-bio-8089-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:41:26 +0800] "POST /user/findrolebyinput HTTP/1.1" 200 240 http-bio-8089-exec-8 39
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:41:28 +0800] "POST /user/createmenuforcurd?roleid=-1 HTTP/1.1" 200 726 http-bio-8089-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:41:28 +0800] "POST /user/createmenuforcurd?roleid=-1 HTTP/1.1" 200 302 http-bio-8089-exec-8 30
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:41:28 +0800] "POST /user/createmenuforcurd?roleid=-1 HTTP/1.1" 200 120 http-bio-8089-exec-8 36
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:41:28 +0800] "POST /user/createmenuforcurd?roleid=-1 HTTP/1.1" 200 315 http-bio-8089-exec-6 76
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:41:28 +0800] "POST /user/createmenuforcurd?roleid=-1 HTTP/1.1" 200 115 http-bio-8089-exec-4 78
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:41:28 +0800] "POST /user/createmenuforcurd?roleid=-1 HTTP/1.1" 200 304 http-bio-8089-exec-2 80
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:41:28 +0800] "POST /user/createmenuforcurd?roleid=-1 HTTP/1.1" 200 413 http-bio-8089-exec-8 30
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:41:28 +0800] "POST /user/createmenuforcurd?roleid=-1 HTTP/1.1" 200 115 http-bio-8089-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:41:33 +0800] "POST /user/saveorupdaterole HTTP/1.1" 200 72 http-bio-8089-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:41:40 +0800] "POST /user/createmenuforcurd?roleid=23 HTTP/1.1" 200 725 http-bio-8089-exec-8 43
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:41:40 +0800] "POST /user/createmenuforcurd?roleid=23 HTTP/1.1" 200 299 http-bio-8089-exec-8 33
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:41:40 +0800] "POST /user/createmenuforcurd?roleid=23 HTTP/1.1" 200 120 http-bio-8089-exec-8 45
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:41:40 +0800] "POST /user/createmenuforcurd?roleid=23 HTTP/1.1" 200 315 http-bio-8089-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:41:40 +0800] "POST /user/createmenuforcurd?roleid=23 HTTP/1.1" 200 115 http-bio-8089-exec-8 53
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:41:40 +0800] "POST /user/createmenuforcurd?roleid=23 HTTP/1.1" 200 304 http-bio-8089-exec-8 39
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:41:40 +0800] "POST /user/createmenuforcurd?roleid=23 HTTP/1.1" 200 413 http-bio-8089-exec-8 36
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:41:40 +0800] "POST /user/createmenuforcurd?roleid=23 HTTP/1.1" 200 115 http-bio-8089-exec-8 33
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:41:44 +0800] "POST /user/saveorupdaterole HTTP/1.1" 200 72 http-bio-8089-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:41:51 +0800] "GET /user/touser HTTP/1.1" 200 2398 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:41:51 +0800] "POST /user/finduserbyinput HTTP/1.1" 200 72 http-bio-8089-exec-8 27
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:42:00 +0800] "GET /user/logout HTTP/1.1" 200 1519 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:42:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:42:01 +0800] "GET / HTTP/1.1" 200 1519 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:42:06 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8089-exec-8 27
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:42:06 +0800] "GET /toindex HTTP/1.1" 200 2233 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:42:06 +0800] "POST /user/createmenu HTTP/1.1" 200 3288 http-bio-8089-exec-8 65
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:42:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:42:18 +0800] "GET /user/touser HTTP/1.1" 200 2398 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:42:18 +0800] "POST /user/finduserbyinput HTTP/1.1" 200 451 http-bio-8089-exec-8 49
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:42:21 +0800] "POST /users/createcombobox HTTP/1.1" 200 201 http-bio-8089-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:42:30 +0800] "POST /user/saveorupdateuser HTTP/1.1" 200 170 http-bio-8089-exec-8 162
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:42:39 +0800] "POST /user/finduserbyinput HTTP/1.1" 200 451 http-bio-8089-exec-8 43
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:42:40 +0800] "POST /user/finduserbyinput HTTP/1.1" 200 371 http-bio-8089-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:42:43 +0800] "POST /user/deluserbychecked HTTP/1.1" 200 72 http-bio-8089-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:42:43 +0800] "POST /user/finduserbyinput HTTP/1.1" 200 371 http-bio-8089-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:42:48 +0800] "POST /users/createcombobox HTTP/1.1" 200 201 http-bio-8089-exec-8 33
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:42:48 +0800] "POST /user/finduserbyinput HTTP/1.1" 200 371 http-bio-8089-exec-12 32
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:42:52 +0800] "POST /user/saveorupdateuser HTTP/1.1" 200 84 http-bio-8089-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:43:00 +0800] "POST /user/saveorupdateuser HTTP/1.1" 200 161 http-bio-8089-exec-8 110
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:43:03 +0800] "POST /user/finduserbyinput HTTP/1.1" 200 364 http-bio-8089-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:43:06 +0800] "GET /user/logout HTTP/1.1" 200 1519 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:43:07 +0800] "GET /static/easyui15/themes/bootstrap/easyui.css HTTP/1.1" 200 16384 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:43:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8089-exec-12 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:43:07 +0800] "GET / HTTP/1.1" 200 1519 http-bio-8089-exec-12 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:46:25 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8089-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:46:25 +0800] "GET /toindex HTTP/1.1" 200 2234 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:46:25 +0800] "POST /user/createmenu HTTP/1.1" 200 355 http-bio-8089-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:46:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:46:37 +0800] "GET /page/work/torg HTTP/1.1" 200 3775 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:46:37 +0800] "POST /qb/findallstaff HTTP/1.1" 200 1956 http-bio-8089-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:46:37 +0800] "POST /qb/findnoass HTTP/1.1" 200 899 http-bio-8089-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:46:49 +0800] "POST /qb/updateqp HTTP/1.1" 200 69 http-bio-8089-exec-6 4449
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:47:00 +0800] "GET /user/logout HTTP/1.1" 200 1519 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:47:00 +0800] "GET /static/easyui15/themes/bootstrap/easyui.css HTTP/1.1" 200 16384 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:47:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:47:00 +0800] "GET / HTTP/1.1" 200 1519 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:47:42 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8089-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:47:42 +0800] "GET /toindex HTTP/1.1" 200 2242 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:47:43 +0800] "POST /user/createmenu HTTP/1.1" 200 3288 http-bio-8089-exec-4 46
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:47:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:47:53 +0800] "GET /page/base/todecidedzone HTTP/1.1" 200 12264 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:47:54 +0800] "GET /static/easyui15/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:47:54 +0800] "GET /static/easyui15/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:47:54 +0800] "POST /static/json/standard.json HTTP/1.1" 404 1001 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:47:54 +0800] "POST /static/json/decidedzone_subarea.json HTTP/1.1" 200 505 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:47:54 +0800] "POST /decided/find HTTP/1.1" 200 688 http-bio-8089-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:47:57 +0800] "POST /crm/findcusnoass HTTP/1.1" 200 520 http-bio-8089-exec-1 292
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:47:57 +0800] "POST /crm/findcusass HTTP/1.1" 200 156 http-bio-8089-exec-7 296
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:48:00 +0800] "POST /decidedzone/asscustomer HTTP/1.1" 200 69 http-bio-8089-exec-1 190
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:48:03 +0800] "GET /page/base/tosubarea HTTP/1.1" 200 8459 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:48:03 +0800] "GET /static/easyui15/themes/bootstrap/easyui.css HTTP/1.1" 200 16384 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:48:03 +0800] "GET /static/easyui15/themes/icon.css HTTP/1.1" 200 2662 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:48:03 +0800] "GET /static/easyui15/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8089-exec-13 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:48:03 +0800] "POST /subarea/findregionsbykeys HTTP/1.1" 200 12213 http-bio-8089-exec-8 49
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:48:04 +0800] "POST /base/findsubarea HTTP/1.1" 200 1729 http-bio-8089-exec-8 34
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:48:19 +0800] "POST /subarea/findregionsbykeys HTTP/1.1" 200 193 http-bio-8089-exec-8 129
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:51:59 +0800] "POST /subarea/findregionsbykeys HTTP/1.1" 200 12213 http-bio-8089-exec-2 40
127.0.0.1 - - [09/Nov/2018:11:59:13 +0800] "GET / HTTP/1.1" 200 1519 http-bio-8089-exec-1 683
127.0.0.1 - - [09/Nov/2018:11:59:13 +0800] "GET /static/easyui15/themes/icon.css HTTP/1.1" 200 2662 http-bio-8089-exec-3 63
127.0.0.1 - - [09/Nov/2018:11:59:13 +0800] "GET /static/easyui15/themes/bootstrap/easyui.css HTTP/1.1" 200 16384 http-bio-8089-exec-2 192
127.0.0.1 - - [09/Nov/2018:11:59:14 +0800] "GET /static/easyui15/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8089-exec-5 15
127.0.0.1 - - [09/Nov/2018:11:59:14 +0800] "GET /static/easyui15/themes/icons/login.png HTTP/1.1" 200 355 http-bio-8089-exec-7 15
127.0.0.1 - - [09/Nov/2018:11:59:14 +0800] "GET /static/easyui15/themes/bootstrap/images/panel_tools.png HTTP/1.1" 200 194 http-bio-8089-exec-9 38
127.0.0.1 - - [09/Nov/2018:11:59:14 +0800] "GET /static/easyui15/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8089-exec-1 47
127.0.0.1 - - [09/Nov/2018:11:59:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8089-exec-1 5
127.0.0.1 - - [09/Nov/2018:11:59:15 +0800] "GET / HTTP/1.1" 200 1519 http-bio-8089-exec-1 4
127.0.0.1 - - [09/Nov/2018:11:59:36 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8089-exec-1 5913
127.0.0.1 - - [09/Nov/2018:11:59:36 +0800] "GET /toindex HTTP/1.1" 200 2242 http-bio-8089-exec-6 216
127.0.0.1 - - [09/Nov/2018:11:59:36 +0800] "GET /static/css/index.css HTTP/1.1" 200 371 http-bio-8089-exec-7 27
127.0.0.1 - - [09/Nov/2018:11:59:36 +0800] "GET /static/img/s.jpg HTTP/1.1" 200 22069 http-bio-8089-exec-7 73
127.0.0.1 - - [09/Nov/2018:11:59:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-7 20
127.0.0.1 - - [09/Nov/2018:11:59:38 +0800] "POST /user/createmenu HTTP/1.1" 200 3288 http-bio-8089-exec-7 204
127.0.0.1 - - [09/Nov/2018:11:59:38 +0800] "GET /static/easyui15/themes/icons/world.png HTTP/1.1" 200 923 http-bio-8089-exec-7 26
127.0.0.1 - - [09/Nov/2018:11:59:38 +0800] "GET /static/easyui15/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8089-exec-4 46
127.0.0.1 - - [09/Nov/2018:11:59:39 +0800] "GET /static/easyui15/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8089-exec-7 5
127.0.0.1 - - [09/Nov/2018:11:59:39 +0800] "GET /static/easyui15/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:47:47 +0800] "GET / HTTP/1.1" 200 1519 http-bio-8089-exec-1 393
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:47:48 +0800] "GET /static/easyui15/themes/bootstrap/easyui.css HTTP/1.1" 200 60109 http-bio-8089-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:47:48 +0800] "GET /static/easyui15/themes/icon.css HTTP/1.1" 200 2662 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:47:48 +0800] "GET /static/easyui15/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8089-exec-6 38
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:47:48 +0800] "GET /static/easyui15/jquery.min.js HTTP/1.1" 304 - http-bio-8089-exec-4 127
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:47:48 +0800] "GET /static/easyui15/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8089-exec-5 118
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:47:48 +0800] "GET /static/easyui15/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:47:48 +0800] "GET /static/easyui15/themes/icons/login.png HTTP/1.1" 200 355 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:47:48 +0800] "GET /static/easyui15/themes/bootstrap/images/panel_tools.png HTTP/1.1" 200 194 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:47:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:47:48 +0800] "GET /static/easyui15/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8089-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:47:48 +0800] "GET / HTTP/1.1" 200 1519 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:01 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8089-exec-9 2334
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:01 +0800] "GET /toindex HTTP/1.1" 200 2242 http-bio-8089-exec-9 78
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:01 +0800] "GET /static/easyui15/themes/bootstrap/easyui.css HTTP/1.1" 304 - http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:02 +0800] "GET /static/easyui15/themes/icon.css HTTP/1.1" 304 - http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:02 +0800] "GET /static/css/index.css HTTP/1.1" 200 371 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:02 +0800] "GET /static/js/index.js HTTP/1.1" 304 - http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:02 +0800] "GET /static/img/s.jpg HTTP/1.1" 200 22069 http-bio-8089-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:02 +0800] "GET /static/easyui15/themes/bootstrap/images/blank.gif HTTP/1.1" 304 - http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:02 +0800] "GET /static/easyui15/themes/bootstrap/images/panel_tools.png HTTP/1.1" 304 - http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:02 +0800] "POST /user/createmenu HTTP/1.1" 200 3288 http-bio-8089-exec-10 178
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:02 +0800] "GET /static/easyui15/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:02 +0800] "GET /static/easyui15/themes/icons/world.png HTTP/1.1" 200 923 http-bio-8089-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:03 +0800] "GET /static/easyui15/themes/icons/login.png HTTP/1.1" 304 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:03 +0800] "GET /static/easyui15/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:03 +0800] "GET /static/easyui15/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:12 +0800] "GET /page/base/todecidedzone HTTP/1.1" 200 12264 http-bio-8089-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:12 +0800] "GET /static/easyui15/themes/bootstrap/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:12 +0800] "POST /static/json/standard.json HTTP/1.1" 404 1001 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:12 +0800] "GET /static/easyui15/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8089-exec-10 66
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:12 +0800] "GET /static/easyui15/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8089-exec-8 72
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:12 +0800] "POST /static/json/decidedzone_subarea.json HTTP/1.1" 200 505 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:12 +0800] "GET /static/easyui15/themes/bootstrap/images/loading.gif HTTP/1.1" 200 1737 http-bio-8089-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:12 +0800] "GET /static/easyui15/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:12 +0800] "GET /static/easyui15/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:12 +0800] "GET /static/easyui15/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:12 +0800] "GET /static/easyui15/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8089-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:12 +0800] "GET /static/easyui15/themes/bootstrap/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:13 +0800] "POST /decided/find HTTP/1.1" 200 688 http-bio-8089-exec-10 268
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:16 +0800] "GET /page/base/tostaff HTTP/1.1" 200 7254 http-bio-8089-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:17 +0800] "GET /static/easyui15/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:17 +0800] "GET /static/easyui15/themes/bootstrap/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:17 +0800] "POST /base/findstaff HTTP/1.1" 200 1514 http-bio-8089-exec-10 117
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:21 +0800] "POST /base/findstaff HTTP/1.1" 200 1027 http-bio-8089-exec-2 74
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:27 +0800] "GET /user/logout HTTP/1.1" 200 1519 http-bio-8089-exec-2 38
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:27 +0800] "GET / HTTP/1.1" 200 1519 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:34 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8089-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:34 +0800] "GET /toindex HTTP/1.1" 200 2242 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:35 +0800] "GET /static/css/index.css HTTP/1.1" 304 - http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:35 +0800] "GET /static/img/s.jpg HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:35 +0800] "POST /user/createmenu HTTP/1.1" 200 3288 http-bio-8089-exec-10 81
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:35 +0800] "GET /static/easyui15/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:35 +0800] "GET /static/easyui15/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:39 +0800] "GET /page/base/tostaff HTTP/1.1" 200 7254 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:48:39 +0800] "POST /base/findstaff HTTP/1.1" 200 1514 http-bio-8089-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:40:41 +0800] "GET / HTTP/1.1" 200 1519 http-bio-8089-exec-6 10595
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:40:41 +0800] "GET /static/easyui15/themes/bootstrap/easyui.css HTTP/1.1" 200 16384 http-bio-8089-exec-6 82
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:40:41 +0800] "GET /static/easyui15/themes/icon.css HTTP/1.1" 200 2662 http-bio-8089-exec-5 69
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:40:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:40:42 +0800] "GET / HTTP/1.1" 200 1519 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:40:42 +0800] "GET /static/easyui15/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8089-exec-1 163
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:40:42 +0800] "GET /static/easyui15/themes/bootstrap/images/panel_tools.png HTTP/1.1" 200 194 http-bio-8089-exec-3 226
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:40:42 +0800] "GET /static/easyui15/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8089-exec-8 181
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:40:42 +0800] "GET /static/easyui15/themes/icons/login.png HTTP/1.1" 200 355 http-bio-8089-exec-7 282
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:40:50 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8089-exec-10 2294
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:40:50 +0800] "GET /toindex HTTP/1.1" 200 2242 http-bio-8089-exec-10 420
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:40:51 +0800] "GET /static/css/index.css HTTP/1.1" 200 371 http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:40:51 +0800] "GET /static/img/s.jpg HTTP/1.1" 200 22069 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:40:51 +0800] "POST /user/createmenu HTTP/1.1" 200 3288 http-bio-8089-exec-4 151
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:40:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:40:51 +0800] "GET /static/easyui15/themes/icons/world.png HTTP/1.1" 200 923 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:40:51 +0800] "GET /static/easyui15/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:40:52 +0800] "GET /static/easyui15/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:40:52 +0800] "GET /static/easyui15/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:40:56 +0800] "GET /page/base/tostaff HTTP/1.1" 200 7254 http-bio-8089-exec-4 424
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:40:56 +0800] "GET /static/easyui15/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:40:56 +0800] "GET /static/easyui15/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:40:57 +0800] "GET /static/easyui15/themes/bootstrap/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:40:57 +0800] "GET /static/easyui15/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8089-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:40:57 +0800] "GET /static/easyui15/themes/bootstrap/images/loading.gif HTTP/1.1" 200 1737 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:40:57 +0800] "POST /base/findstaff HTTP/1.1" 200 1514 http-bio-8089-exec-1 210
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:40:59 +0800] "GET /user/logout HTTP/1.1" 200 1519 http-bio-8089-exec-1 314
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:40:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:40:59 +0800] "GET / HTTP/1.1" 200 1519 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:41:05 +0800] "POST /login HTTP/1.1" 200 53 http-bio-8089-exec-1 83
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:41:05 +0800] "GET /toindex HTTP/1.1" 200 2234 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:41:05 +0800] "POST /user/createmenu HTTP/1.1" 200 355 http-bio-8089-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:41:05 +0800] "GET /static/easyui15/themes/icons/world.png HTTP/1.1" 200 923 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:41:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:19:41:05 +0800] "GET /static/easyui15/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8089-exec-7 5
